<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1st Page-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="0.0" y="30" width="375" height="41.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.5" id="1ht-fT-gvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22x-oO-1jB">
                                <rect key="frame" x="5" y="91.5" width="365" height="40"/>
                                <color key="backgroundColor" red="0.79078438681968988" green="1" blue="0.62973281927037772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yPd-Ld-EbH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95246905989999997" blue="0.78045646189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5xo-Vu-8yq"/>
                            <constraint firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="DP2-1h-DQc"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="Dyp-Oh-TPg"/>
                            <constraint firstItem="22x-oO-1jB" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="20" id="kao-Ec-4EQ"/>
                            <constraint firstAttribute="trailing" secondItem="22x-oO-1jB" secondAttribute="trailing" constant="5" id="sBi-hM-ip1"/>
                            <constraint firstItem="22x-oO-1jB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="5" id="ua0-SB-qD9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="1st Page" image="configurationIcon.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="View1Input" destination="22x-oO-1jB" id="M6d-xa-G9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--3rd Page-->
        <scene sceneID="1tM-2D-HZq">
            <objects>
                <viewController id="rqk-PK-ial" customClass="ThirdViewController" customModule="TabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Bn-1q-sOk"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzq-C9-kQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ew-qg-OeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yem-7w-Pvy">
                                <rect key="frame" x="16" y="40" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="F9g-Lq-EDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-tx-mD9">
                                <rect key="frame" x="5" y="134" width="365" height="40"/>
                                <color key="backgroundColor" red="0.79078438679999996" green="1" blue="0.62973281930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fwO-0m-zhx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92726799270000004" green="1" blue="0.91441949649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5hX-tx-mD9" firstAttribute="leading" secondItem="0Ew-qg-OeL" secondAttribute="leading" constant="5" id="4Qe-Du-5T5"/>
                            <constraint firstItem="yem-7w-Pvy" firstAttribute="top" secondItem="2Bn-1q-sOk" secondAttribute="bottom" constant="20" id="DiN-sT-q9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yem-7w-Pvy" secondAttribute="trailing" id="Kvm-U0-fhM"/>
                            <constraint firstItem="yem-7w-Pvy" firstAttribute="leading" secondItem="0Ew-qg-OeL" secondAttribute="leadingMargin" id="MvB-Dv-Q14"/>
                            <constraint firstItem="5hX-tx-mD9" firstAttribute="top" secondItem="yem-7w-Pvy" secondAttribute="bottom" constant="20" id="SKq-MD-hoo"/>
                            <constraint firstAttribute="trailing" secondItem="5hX-tx-mD9" secondAttribute="trailing" constant="5" id="cI4-NW-jP6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="3rd Page" image="view.png" id="mHV-u4-eyC"/>
                    <connections>
                        <outlet property="View3Input" destination="5hX-tx-mD9" id="VHN-6a-Nhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgt-GG-HZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="152"/>
        </scene>
        <!--2nd Page-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="0.0" y="40" width="375" height="41.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.5" id="K8z-jj-3Oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-yC-VyL">
                                <rect key="frame" x="142.5" y="131.5" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45897548792704135" blue="0.1858692213036629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ay9-Xr-ibo"/>
                                    <constraint firstAttribute="height" constant="30" id="uUh-fW-Q35"/>
                                </constraints>
                                <state key="normal" title="Display Msg"/>
                                <connections>
                                    <action selector="buttonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="E5U-vb-kOd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message from 1st View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-ri-MDZ">
                                <rect key="frame" x="5" y="189" width="365" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fdK-Vc-4YL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message from 3rd View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puv-kY-XDk">
                                <rect key="frame" x="5" y="243" width="365" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="IYT-ct-h5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92758989999999997" blue="0.99394767449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYp-ri-MDZ" firstAttribute="top" secondItem="NQy-yC-VyL" secondAttribute="bottom" constant="27.5" id="I9B-MG-Xf1"/>
                            <constraint firstItem="NQy-yC-VyL" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="50" id="J85-xN-yYL"/>
                            <constraint firstItem="NQy-yC-VyL" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="L4R-gf-VIw"/>
                            <constraint firstAttribute="trailing" secondItem="puv-kY-XDk" secondAttribute="trailing" constant="5" id="OYt-Rg-xqe"/>
                            <constraint firstItem="bYp-ri-MDZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="5" id="V5p-eA-yN6"/>
                            <constraint firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" id="en1-8v-tHU"/>
                            <constraint firstItem="puv-kY-XDk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="5" id="iIY-tz-YSD"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ny9-6L-LI7"/>
                            <constraint firstAttribute="trailing" secondItem="bYp-ri-MDZ" secondAttribute="trailing" constant="5" id="vg2-jm-4o4"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="yaw-hl-b9s"/>
                            <constraint firstItem="puv-kY-XDk" firstAttribute="top" secondItem="bYp-ri-MDZ" secondAttribute="bottom" constant="26" id="zBT-OW-aCp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2nd Page" image="mapIcon.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="msgLabel1" destination="bYp-ri-MDZ" id="Z1R-vu-y6n"/>
                        <outlet property="msgLabel3" destination="puv-kY-XDk" id="eXd-bt-yCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rqk-PK-ial" kind="relationship" relationship="viewControllers" id="EtH-Pt-Bbt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="configurationIcon.png" width="32" height="32"/>
        <image name="mapIcon.png" width="32" height="32"/>
        <image name="view.png" width="32" height="32"/>
    </resources>
</document>
